# Article-Manager

./: Article-Manager.sln
article-manager/: App.razor  Startup.cs  _Imports.razor  article-manager.csproj
article-manager.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  article-manager.api.csproj
article-manager.api/Controllers/: ArticleCategoryController.cs  UserController.cs
article-manager.api/Data/: BDArticleManagementContext.cs
article-manager.api/Properties/: launchSettings.json
article-manager.api/Repositories/: ArticleCategoryRepository.cs  ICRUDRepository.cs  UserRepository.cs
article-manager/Data/: TokenProvider.cs
article-manager/Models/: ArticleItem.cs  ArticleListItem.cs
article-manager/Pages/: ArticleCategories.razor  Articles.razor  ArticlesBase.cs  Index.razor  TabTest.razor  _Host.cshtml
article-manager/Services/: ArticleCategoriesService.cs  AuthenticationService.cs  IUserService.cs  UserService.cs
article-manager/Shared/: MainLayout.razor
backendlib/Models/: Article.cs  ArticleCategory.cs  User.cs
frontendlib/Components/: TabControl.razor  TabPage.razor
