<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>article_manager</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Blazored.SessionStorage" Version="1.0.13"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview3.20168.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.1.0-preview1-final"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0-preview3.19555.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0-preview3.19555.2"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\frontendlib\frontendlib.csproj"/>
        <ProjectReference Include="..\backendlib\backendlib.csproj"/>
        <ProjectReference Include="..\article-manager.api\article-manager.api.csproj"/>
    </ItemGroup>
</Project>
